{
  "mental": [
    "Прочитай 15 страниц книги",
    "Выучи 10 новых иностранных слов",
    "Реши 5 математических задач",
    "Напиши конспект по изученной теме",
    "Посмотри 20-минутное обучающее видео",
    "Составь план на неделю",
    "Напиши список из 10 целей",
    "Изучи 5 новых горячих клавиш в программе",
    "Прочитай научную статью и выдели 3 ключевых идеи",
    "Напиши короткий рассказ (300 слов)",
    "Сделай ментальную карту по сложной теме",
    "Разберись в одном непонятном термине",
    "Потренируй слепую печать 10 минут",
    "Напиши рецензию на последнюю прочитанную книгу",
    "Составь список из 20 полезных ресурсов по твоей теме"
  ],
  "physical": [
    "15 отжиманий (3 подхода по 5)",
    "2 минуты планки",
    "20 приседаний",
    "30 скручиваний на пресс",
    "10 минут растяжки",
    "15 выпадов на каждую ногу",
    "30 прыжков на месте",
    "3 минуты упражнений для осанки",
    "20 подъемов на носки",
    "7 минут дыхательных упражнений",
    "10 отжиманий от стены",
    "15 подъемов корпуса лежа",
    "1 минута упражнения 'альпинист'",
    "5 минут йоги",
    "10 круговых движений руками"
  ]
}